# CellScopeFYP-Backend

./: HELP.md  pom.xml
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/config/: AwsConfigurations.java  ScheduledTask.java  StripeConfigurations.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/springsecurity/controllers/: AppointmentController.java  AuthController.java  ChatController.java  EmailController.java  FeedbackController.java  PaymentController.java  PtientReportController.java  StorageController.java  TaskController.java  TestController.java
src/main/java/com/example/springsecurity/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/example/springsecurity/models/: Appointment.java  ERole.java  Feedback.java  Message.java  MessageEntity.java  NotificationRequest.java  PatientReport.java  Payment.java  Role.java  Status.java  Task.java  Test.java  User.java
src/main/java/com/example/springsecurity/payload/request/: AddTaskRequest.java  AppointmentRequest.java  CityPatientCountDTO.java  LoginRequest.java  PaymentRequest.java  ReportRequest.java  SignupRequest.java  SpecificMessageRequest.java
src/main/java/com/example/springsecurity/payload/response/: JwtResponse.java  MessageResponse.java  TaskResponse.java
src/main/java/com/example/springsecurity/repository/: AppointmentRepository.java  FeedbackRepository.java  MessageRepo.java  PatientReportRepository.java  PaymentRepository.java  PreferredTimeAndDateProjection.java  RoleRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecurity/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity/service/: AppointmentService.java  FeedbackService.java  MailService.java  PatientReportService.java  PaymentService.java  StorageService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
