spring.banner.location=classpath:banner.txt

server.port=8081

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret="pakistan"
bezkoder.app.jwtExpirationMs = 1000

cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA3RWG75AUENZCKLKH
cloud.aws.credentials.secret-key=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
application.bucket.name=patient-reports-cellscope

stripe.api.key=sk_test_51NsLcWJDH8KYpla9tTEKZpPDtIWB5hDxQQy47tHY8O6LNTjj3Ig9pFJMEvn93EcrL0hdWfDK649IYdlU0R3hjonb00FyxnKWe3
stripe.pulic.key=pk_test_51NsLcWJDH8KYpla9en11Mn90fRUFauvAD6KB892HOqtXY1p8DpwQHSSc4l07q8awujOxEl5oVAKzTdwlCTyego2u00AOS6iVqB

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


#spring.mail.host=email-smtp.eu-north-1.amazonaws.com
#spring.mail.port=2587
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=2587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#cloud.aws.credentials.access-key=AKIA3RWG75AUENZCKLKH
#cloud.aws.credentials.secret-key=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