
                        ,--,      ,--,
                     ,---.'|   ,---.'|                                      ,----..   ,-.----.
  ,----..      ,---,.|   | :   |   | :             .--.--.     ,----..     /   /   \  \    /  \      ,---,.
 /   /   \   ,'  .' |:   : |   :   : |            /  /    '.  /   /   \   /   .     : |   :    \   ,'  .' |
|   :     :,---.'   ||   ' :   |   ' :           |  :  /`. / |   :     : .   /   ;.  \|   |  .\ :,---.'   |
.   |  ;. /|   |   .';   ; '   ;   ; '           ;  |  |--`  .   |  ;. /.   ;   /  ` ;.   :  |: ||   |   .'
.   ; /--` :   :  |-,'   | |__ '   | |__         |  :  ;_    .   ; /--` ;   |  ; \ ; ||   |   \ ::   :  |-,
;   | ;    :   |  ;/||   | :.'||   | :.'|         \  \    `. ;   | ;    |   :  | ; | '|   : .   /:   |  ;/|
|   : |    |   :   .''   :    ;'   :    ;          `----.   \|   : |    .   |  ' ' ' :;   | |`-' |   :   .'
.   | '___ |   |  |-,|   |  ./ |   |  ./           __ \  \  |.   | '___ '   ;  \; /  ||   | ;    |   |  |-,
'   ; : .'|'   :  ;/|;   : ;   ;   : ;            /  /`--'  /'   ; : .'| \   \  ',  / :   ' |    '   :  ;/|
'   | '/  :|   |    \|   ,/    |   ,/            '--'.     / '   | '/  :  ;   :    /  :   : :    |   |    \
|   :    / |   :   .''---'     '---'               `--'---'  |   :    /    \   \ .'   |   | :    |   :   .'
 \   \ .'  |   | ,'                                           \   \ .'      `---`     `---'.|    |   | ,'
  `---`    `----'                                              `---`                    `---`    `----'

